# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://ffwfdogonvgzudzsdcri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2Zkb2dvbnZnenVkenNkY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTg1MDQsImV4cCI6MjA1ODg5NDUwNH0.dfUnoBwD56sgNINPI-tLAuaMJ7PuGPuQanAJ_YrwOGI

# Clé API Google pour Gemini
GOOGLE_AI_API_KEY=AIzaSyANbDVNeArBoMVqcKJ2yFufqLlZrauXZrM

# Connexion PostgreSQL pour Neon Database via Supabase
DATABASE_URL=postgresql://postgres:vizion-db-password@db.ffwfdogonvgzudzsdcri.supabase.co:5432/postgres

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lifAKeolEwyJkpX7
GITHUB_CLIENT_SECRET=ffc73a549c5369c72ae46e6498a283bfa00da188
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/callback/github

# Google OAuth
GOOGLE_CLIENT_ID=13011497307-a54pvd66e4nid1itd69kmd3087khhrf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

# NextAuth
NEXTAUTH_SECRET=vizion-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000