# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://ffwfdogonvgzudzsdcri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2Zkb2dvbnZnenVkenNkY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTg1MDQsImV4cCI6MjA1ODg5NDUwNH0.dfUnoBwD56sgNINPI-tLAuaMJ7PuGPuQanAJ_YrwOGI